EVA3_4_FUNCIONES

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > }sql
SyntaxError: Unexpected token '}'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use empresa;
Default schema set to `empresa`.
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| countries         |
| departments       |
| employees         |
| job_history       |
| jobs              |
| locations         |
| prueba            |
| regions           |
+-------------------+
8 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select count(*) from employees;
+----------+
| count(*) |
+----------+
|      107 |
+----------+
1 row in set (0.0283 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NUMBER | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select dayofweek(1987-06-25);
+-----------------------+
| dayofweek(1987-06-25) |
+-----------------------+
|                  NULL |
+-----------------------+
1 row in set, 1 warning (0.0015 sec)
Warning (code 1292): Incorrect datetime value: '1956'
 MySQL  localhost:3306 ssl  empresa  SQL > select dayofweek(1956-06-25);
+-----------------------+
| dayofweek(1956-06-25) |
+-----------------------+
|                  NULL |
+-----------------------+
1 row in set, 1 warning (0.0011 sec)
Warning (code 1292): Incorrect datetime value: '1925'
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana(1956-06-25);
ERROR: 1292 (22007): Incorrect date value: '1925' for column 'fecha' at row 1
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana(1987-06-25);
ERROR: 1292 (22007): Incorrect date value: '1956' for column 'fecha' at row 1
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana(2008-06-25);
ERROR: 1292 (22007): Incorrect date value: '1977' for column 'fecha' at row 1
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana('2008-06-25');
+--------------------------+
| dia_semana('2008-06-25') |
+--------------------------+
| Miercoles                |
+--------------------------+
1 row in set (0.0212 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana('2006-04-18');
+--------------------------+
| dia_semana('2006-04-18') |
+--------------------------+
| Martes                   |
+--------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select employee_id, first_name, last_name, hire_date, dia_semana(hire_date)
                                        -> FROM employees;
+-------------+-------------+-------------+------------+-----------------------+
| employee_id | first_name  | last_name   | hire_date  | dia_semana(hire_date) |
+-------------+-------------+-------------+------------+-----------------------+
|         100 | Steven      | King        | 1987-06-17 | Miercoles             |
|         101 | Neena       | Kochhar     | 1987-06-18 | Jueves                |
|         102 | Lex         | De Haan     | 1987-06-19 | Viernes               |
|         103 | Alexander   | Hunold      | 1987-06-20 | Sabado                |
|         104 | Bruce       | Ernst       | 1987-06-21 | Domingo               |
|         105 | David       | Austin      | 1987-06-22 | Lunes                 |
|         106 | Valli       | Pataballa   | 1987-06-23 | Martes                |
|         107 | Diana       | Lorentz     | 1987-06-24 | Miercoles             |
|         108 | Nancy       | Greenberg   | 1987-06-25 | Jueves                |
|         109 | Daniel      | Faviet      | 1987-06-26 | Viernes               |
|         110 | John        | Chen        | 1987-06-27 | Sabado                |
|         111 | Ismael      | Sciarra     | 1987-06-28 | Domingo               |
|         112 | Jose Manuel | Urman       | 1987-06-29 | Lunes                 |
|         113 | Luis        | Popp        | 1987-06-30 | Martes                |
|         114 | Den         | Raphaely    | 1987-07-01 | Miercoles             |
|         115 | Alexander   | Khoo        | 1987-07-02 | Jueves                |
|         116 | Shelli      | Baida       | 1987-07-03 | Viernes               |
|         117 | Sigal       | Tobias      | 1987-07-04 | Sabado                |
|         118 | Guy         | Himuro      | 1987-07-05 | Domingo               |
|         119 | Karen       | Colmenares  | 1987-07-06 | Lunes                 |
|         120 | Matthew     | Weiss       | 1987-07-07 | Martes                |
|         121 | Adam        | Fripp       | 1987-07-08 | Miercoles             |
|         122 | Payam       | Kaufling    | 1987-07-09 | Jueves                |
|         123 | Shanta      | Vollman     | 1987-07-10 | Viernes               |
|         124 | Kevin       | Mourgos     | 1987-07-11 | Sabado                |
|         125 | Julia       | Nayer       | 1987-07-12 | Domingo               |
|         126 | Irene       | Mikkilineni | 1987-07-13 | Lunes                 |
|         127 | James       | Landry      | 1987-07-14 | Martes                |
|         128 | Steven      | Markle      | 1987-07-15 | Miercoles             |
|         129 | Laura       | Bissot      | 1987-07-16 | Jueves                |
|         130 | Mozhe       | Atkinson    | 1987-07-17 | Viernes               |
|         131 | James       | Marlow      | 1987-07-18 | Sabado                |
|         132 | TJ          | Olson       | 1987-07-19 | Domingo               |
|         133 | Jason       | Mallin      | 1987-07-20 | Lunes                 |
|         134 | Michael     | Rogers      | 1987-07-21 | Martes                |
|         135 | Ki          | Gee         | 1987-07-22 | Miercoles             |
|         136 | Hazel       | Philtanker  | 1987-07-23 | Jueves                |
|         137 | Renske      | Ladwig      | 1987-07-24 | Viernes               |
|         138 | Stephen     | Stiles      | 1987-07-25 | Sabado                |
|         139 | John        | Seo         | 1987-07-26 | Domingo               |
|         140 | Joshua      | Patel       | 1987-07-27 | Lunes                 |
|         141 | Trenna      | Rajs        | 1987-07-28 | Martes                |
|         142 | Curtis      | Davies      | 1987-07-29 | Miercoles             |
|         143 | Randall     | Matos       | 1987-07-30 | Jueves                |
|         144 | Peter       | Vargas      | 1987-07-31 | Viernes               |
|         145 | John        | Russell     | 1987-08-01 | Sabado                |
|         146 | Karen       | Partners    | 1987-08-02 | Domingo               |
|         147 | Alberto     | Errazuriz   | 1987-08-03 | Lunes                 |
|         148 | Gerald      | Cambrault   | 1987-08-04 | Martes                |
|         149 | Eleni       | Zlotkey     | 1987-08-05 | Miercoles             |
|         150 | Peter       | Tucker      | 1987-08-06 | Jueves                |
|         151 | David       | Bernstein   | 1987-08-07 | Viernes               |
|         152 | Peter       | Hall        | 1987-08-08 | Sabado                |
|         153 | Christopher | Olsen       | 1987-08-09 | Domingo               |
|         154 | Nanette     | Cambrault   | 1987-08-10 | Lunes                 |
|         155 | Oliver      | Tuvault     | 1987-08-11 | Martes                |
|         156 | Janette     | King        | 1987-08-12 | Miercoles             |
|         157 | Patrick     | Sully       | 1987-08-13 | Jueves                |
|         158 | Allan       | McEwen      | 1987-08-14 | Viernes               |
|         159 | Lindsey     | Smith       | 1987-08-15 | Sabado                |
|         160 | Louise      | Doran       | 1987-08-16 | Domingo               |
|         161 | Sarath      | Sewall      | 1987-08-17 | Lunes                 |
|         162 | Clara       | Vishney     | 1987-08-18 | Martes                |
|         163 | Danielle    | Greene      | 1987-08-19 | Miercoles             |
|         164 | Mattea      | Marvins     | 1987-08-20 | Jueves                |
|         165 | David       | Lee         | 1987-08-21 | Viernes               |
|         166 | Sundar      | Ande        | 1987-08-22 | Sabado                |
|         167 | Amit        | Banda       | 1987-08-23 | Domingo               |
|         168 | Lisa        | Ozer        | 1987-08-24 | Lunes                 |
|         169 | Harrison    | Bloom       | 1987-08-25 | Martes                |
|         170 | Tayler      | Fox         | 1987-08-26 | Miercoles             |
|         171 | William     | Smith       | 1987-08-27 | Jueves                |
|         172 | Elizabeth   | Bates       | 1987-08-28 | Viernes               |
|         173 | Sundita     | Kumar       | 1987-08-29 | Sabado                |
|         174 | Ellen       | Abel        | 1987-08-30 | Domingo               |
|         175 | Alyssa      | Hutton      | 1987-08-31 | Lunes                 |
|         176 | Jonathon    | Taylor      | 1987-09-01 | Martes                |
|         177 | Jack        | Livingston  | 1987-09-02 | Miercoles             |
|         178 | Kimberely   | Grant       | 1987-09-03 | Jueves                |
|         179 | Charles     | Johnson     | 1987-09-04 | Viernes               |
|         180 | Winston     | Taylor      | 1987-09-05 | Sabado                |
|         181 | Jean        | Fleaur      | 1987-09-06 | Domingo               |
|         182 | Martha      | Sullivan    | 1987-09-07 | Lunes                 |
|         183 | Girard      | Geoni       | 1987-09-08 | Martes                |
|         184 | Nandita     | Sarchand    | 1987-09-09 | Miercoles             |
|         185 | Alexis      | Bull        | 1987-09-10 | Jueves                |
|         186 | Julia       | Dellinger   | 1987-09-11 | Viernes               |
|         187 | Anthony     | Cabrio      | 1987-09-12 | Sabado                |
|         188 | Kelly       | Chung       | 1987-09-13 | Domingo               |
|         189 | Jennifer    | Dilly       | 1987-09-14 | Lunes                 |
|         190 | Timothy     | Gates       | 1987-09-15 | Martes                |
|         191 | Randall     | Perkins     | 1987-09-16 | Miercoles             |
|         192 | Sarah       | Bell        | 1987-09-17 | Jueves                |
|         193 | Britney     | Everett     | 1987-09-18 | Viernes               |
|         194 | Samuel      | McCain      | 1987-09-19 | Sabado                |
|         195 | Vance       | Jones       | 1987-09-20 | Domingo               |
|         196 | Alana       | Walsh       | 1987-09-21 | Lunes                 |
|         197 | Kevin       | Feeney      | 1987-09-22 | Martes                |
|         198 | Donald      | OConnell    | 1987-09-23 | Miercoles             |
|         199 | Douglas     | Grant       | 1987-09-24 | Jueves                |
|         200 | Jennifer    | Whalen      | 1987-09-25 | Viernes               |
|         201 | Michael     | Hartstein   | 1987-09-26 | Sabado                |
|         202 | Pat         | Fay         | 1987-09-27 | Domingo               |
|         203 | Susan       | Mavris      | 1987-09-28 | Lunes                 |
|         204 | Hermann     | Baer        | 1987-09-29 | Martes                |
|         205 | Shelley     | Higgins     | 1987-09-30 | Miercoles             |
|         206 | William     | Gietz       | 1987-10-01 | Jueves                |
+-------------+-------------+-------------+------------+-----------------------+
107 rows in set (0.0066 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT dia_semana('2024-11-07');
+--------------------------+
| dia_semana('2024-11-07') |
+--------------------------+
| Jueves                   |
+--------------------------+
1 row in set (0.0667 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT dayofweek('2008-12-27');
+-------------------------+
| dayofweek('2008-12-27') |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0385 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT employee_id, first_name, last_name, hire_date, dia_semana(hire_date) FROM employees;
+-------------+-------------+-------------+------------+-----------------------+
| employee_id | first_name  | last_name   | hire_date  | dia_semana(hire_date) |
+-------------+-------------+-------------+------------+-----------------------+
|         100 | Steven      | King        | 1987-06-17 | Miercoles             |
|         101 | Neena       | Kochhar     | 1987-06-18 | Jueves                |
|         102 | Lex         | De Haan     | 1987-06-19 | Viernes               |
|         103 | Alexander   | Hunold      | 1987-06-20 | Sabado                |
|         104 | Bruce       | Ernst       | 1987-06-21 | Domingo               |
|         105 | David       | Austin      | 1987-06-22 | Lunes                 |
|         106 | Valli       | Pataballa   | 1987-06-23 | Martes                |
|         107 | Diana       | Lorentz     | 1987-06-24 | Miercoles             |
|         108 | Nancy       | Greenberg   | 1987-06-25 | Jueves                |
|         109 | Daniel      | Faviet      | 1987-06-26 | Viernes               |
|         110 | John        | Chen        | 1987-06-27 | Sabado                |
|         111 | Ismael      | Sciarra     | 1987-06-28 | Domingo               |
|         112 | Jose Manuel | Urman       | 1987-06-29 | Lunes                 |
|         113 | Luis        | Popp        | 1987-06-30 | Martes                |
|         114 | Den         | Raphaely    | 1987-07-01 | Miercoles             |
|         115 | Alexander   | Khoo        | 1987-07-02 | Jueves                |
|         116 | Shelli      | Baida       | 1987-07-03 | Viernes               |
|         117 | Sigal       | Tobias      | 1987-07-04 | Sabado                |
|         118 | Guy         | Himuro      | 1987-07-05 | Domingo               |
|         119 | Karen       | Colmenares  | 1987-07-06 | Lunes                 |
|         120 | Matthew     | Weiss       | 1987-07-07 | Martes                |
|         121 | Adam        | Fripp       | 1987-07-08 | Miercoles             |
|         122 | Payam       | Kaufling    | 1987-07-09 | Jueves                |
|         123 | Shanta      | Vollman     | 1987-07-10 | Viernes               |
|         124 | Kevin       | Mourgos     | 1987-07-11 | Sabado                |
|         125 | Julia       | Nayer       | 1987-07-12 | Domingo               |
|         126 | Irene       | Mikkilineni | 1987-07-13 | Lunes                 |
|         127 | James       | Landry      | 1987-07-14 | Martes                |
|         128 | Steven      | Markle      | 1987-07-15 | Miercoles             |
|         129 | Laura       | Bissot      | 1987-07-16 | Jueves                |
|         130 | Mozhe       | Atkinson    | 1987-07-17 | Viernes               |
|         131 | James       | Marlow      | 1987-07-18 | Sabado                |
|         132 | TJ          | Olson       | 1987-07-19 | Domingo               |
|         133 | Jason       | Mallin      | 1987-07-20 | Lunes                 |
|         134 | Michael     | Rogers      | 1987-07-21 | Martes                |
|         135 | Ki          | Gee         | 1987-07-22 | Miercoles             |
|         136 | Hazel       | Philtanker  | 1987-07-23 | Jueves                |
|         137 | Renske      | Ladwig      | 1987-07-24 | Viernes               |
|         138 | Stephen     | Stiles      | 1987-07-25 | Sabado                |
|         139 | John        | Seo         | 1987-07-26 | Domingo               |
|         140 | Joshua      | Patel       | 1987-07-27 | Lunes                 |
|         141 | Trenna      | Rajs        | 1987-07-28 | Martes                |
|         142 | Curtis      | Davies      | 1987-07-29 | Miercoles             |
|         143 | Randall     | Matos       | 1987-07-30 | Jueves                |
|         144 | Peter       | Vargas      | 1987-07-31 | Viernes               |
|         145 | John        | Russell     | 1987-08-01 | Sabado                |
|         146 | Karen       | Partners    | 1987-08-02 | Domingo               |
|         147 | Alberto     | Errazuriz   | 1987-08-03 | Lunes                 |
|         148 | Gerald      | Cambrault   | 1987-08-04 | Martes                |
|         149 | Eleni       | Zlotkey     | 1987-08-05 | Miercoles             |
|         150 | Peter       | Tucker      | 1987-08-06 | Jueves                |
|         151 | David       | Bernstein   | 1987-08-07 | Viernes               |
|         152 | Peter       | Hall        | 1987-08-08 | Sabado                |
|         153 | Christopher | Olsen       | 1987-08-09 | Domingo               |
|         154 | Nanette     | Cambrault   | 1987-08-10 | Lunes                 |
|         155 | Oliver      | Tuvault     | 1987-08-11 | Martes                |
|         156 | Janette     | King        | 1987-08-12 | Miercoles             |
|         157 | Patrick     | Sully       | 1987-08-13 | Jueves                |
|         158 | Allan       | McEwen      | 1987-08-14 | Viernes               |
|         159 | Lindsey     | Smith       | 1987-08-15 | Sabado                |
|         160 | Louise      | Doran       | 1987-08-16 | Domingo               |
|         161 | Sarath      | Sewall      | 1987-08-17 | Lunes                 |
|         162 | Clara       | Vishney     | 1987-08-18 | Martes                |
|         163 | Danielle    | Greene      | 1987-08-19 | Miercoles             |
|         164 | Mattea      | Marvins     | 1987-08-20 | Jueves                |
|         165 | David       | Lee         | 1987-08-21 | Viernes               |
|         166 | Sundar      | Ande        | 1987-08-22 | Sabado                |
|         167 | Amit        | Banda       | 1987-08-23 | Domingo               |
|         168 | Lisa        | Ozer        | 1987-08-24 | Lunes                 |
|         169 | Harrison    | Bloom       | 1987-08-25 | Martes                |
|         170 | Tayler      | Fox         | 1987-08-26 | Miercoles             |
|         171 | William     | Smith       | 1987-08-27 | Jueves                |
|         172 | Elizabeth   | Bates       | 1987-08-28 | Viernes               |
|         173 | Sundita     | Kumar       | 1987-08-29 | Sabado                |
|         174 | Ellen       | Abel        | 1987-08-30 | Domingo               |
|         175 | Alyssa      | Hutton      | 1987-08-31 | Lunes                 |
|         176 | Jonathon    | Taylor      | 1987-09-01 | Martes                |
|         177 | Jack        | Livingston  | 1987-09-02 | Miercoles             |
|         178 | Kimberely   | Grant       | 1987-09-03 | Jueves                |
|         179 | Charles     | Johnson     | 1987-09-04 | Viernes               |
|         180 | Winston     | Taylor      | 1987-09-05 | Sabado                |
|         181 | Jean        | Fleaur      | 1987-09-06 | Domingo               |
|         182 | Martha      | Sullivan    | 1987-09-07 | Lunes                 |
|         183 | Girard      | Geoni       | 1987-09-08 | Martes                |
|         184 | Nandita     | Sarchand    | 1987-09-09 | Miercoles             |
|         185 | Alexis      | Bull        | 1987-09-10 | Jueves                |
|         186 | Julia       | Dellinger   | 1987-09-11 | Viernes               |
|         187 | Anthony     | Cabrio      | 1987-09-12 | Sabado                |
|         188 | Kelly       | Chung       | 1987-09-13 | Domingo               |
|         189 | Jennifer    | Dilly       | 1987-09-14 | Lunes                 |
|         190 | Timothy     | Gates       | 1987-09-15 | Martes                |
|         191 | Randall     | Perkins     | 1987-09-16 | Miercoles             |
|         192 | Sarah       | Bell        | 1987-09-17 | Jueves                |
|         193 | Britney     | Everett     | 1987-09-18 | Viernes               |
|         194 | Samuel      | McCain      | 1987-09-19 | Sabado                |
|         195 | Vance       | Jones       | 1987-09-20 | Domingo               |
|         196 | Alana       | Walsh       | 1987-09-21 | Lunes                 |
|         197 | Kevin       | Feeney      | 1987-09-22 | Martes                |
|         198 | Donald      | OConnell    | 1987-09-23 | Miercoles             |
|         199 | Douglas     | Grant       | 1987-09-24 | Jueves                |
|         200 | Jennifer    | Whalen      | 1987-09-25 | Viernes               |
|         201 | Michael     | Hartstein   | 1987-09-26 | Sabado                |
|         202 | Pat         | Fay         | 1987-09-27 | Domingo               |
|         203 | Susan       | Mavris      | 1987-09-28 | Lunes                 |
|         204 | Hermann     | Baer        | 1987-09-29 | Martes                |
|         205 | Shelley     | Higgins     | 1987-09-30 | Miercoles             |
|         206 | William     | Gietz       | 1987-10-01 | Jueves                |
+-------------+-------------+-------------+------------+-----------------------+
107 rows in set (0.0288 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| countries         |
| departments       |
| employees         |
| job_history       |
| jobs              |
| locations         |
| prueba            |
| regions           |
+-------------------+
8 rows in set (0.0232 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT * FROM departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       |        200 |        1700 |
|            20 | Marketing            |        201 |        1800 |
|            30 | Purchasing           |        114 |        1700 |
|            40 | Human Resources      |        203 |        2400 |
|            50 | Shipping             |        121 |        1500 |
|            60 | IT                   |        103 |        1400 |
|            70 | Public Relations     |        204 |        2700 |
|            80 | Sales                |        145 |        2500 |
|            90 | Executive            |        100 |        1700 |
|           100 | Finance              |        108 |        1700 |
|           110 | Accounting           |        205 |        1700 |
|           120 | Treasury             |          0 |        1700 |
|           130 | Corporate Tax        |          0 |        1700 |
|           140 | Control And Credit   |          0 |        1700 |
|           150 | Shareholder Services |          0 |        1700 |
|           160 | Benefits             |          0 |        1700 |
|           170 | Manufacturing        |          0 |        1700 |
|           180 | Construction         |          0 |        1700 |
|           190 | Contracting          |          0 |        1700 |
|           200 | Operations           |          0 |        1700 |
|           210 | IT Support           |          0 |        1700 |
|           220 | NOC                  |          0 |        1700 |
|           230 | IT Helpdesk          |          0 |        1700 |
|           240 | Government Sales     |          0 |        1700 |
|           250 | Retail Sales         |          0 |        1700 |
|           260 | Recruiting           |          0 |        1700 |
|           270 | Payroll              |          0 |        1700 |
+---------------+----------------------+------------+-------------+
27 rows in set (0.0446 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0056 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| JOB_ID     | varchar(10)  | NO   | PRI |         |       |
| JOB_TITLE  | varchar(35)  | NO   |     | NULL    |       |
| MIN_SALARY | decimal(6,0) | YES  |     | NULL    |       |
| MAX_SALARY | decimal(6,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * FROM jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| AD_PRES    | President                       |      20000 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.0229 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       |        200 |        1700 |
|            20 | Marketing            |        201 |        1800 |
|            30 | Purchasing           |        114 |        1700 |
|            40 | Human Resources      |        203 |        2400 |
|            50 | Shipping             |        121 |        1500 |
|            60 | IT                   |        103 |        1400 |
|            70 | Public Relations     |        204 |        2700 |
|            80 | Sales                |        145 |        2500 |
|            90 | Executive            |        100 |        1700 |
|           100 | Finance              |        108 |        1700 |
|           110 | Accounting           |        205 |        1700 |
|           120 | Treasury             |          0 |        1700 |
|           130 | Corporate Tax        |          0 |        1700 |
|           140 | Control And Credit   |          0 |        1700 |
|           150 | Shareholder Services |          0 |        1700 |
|           160 | Benefits             |          0 |        1700 |
|           170 | Manufacturing        |          0 |        1700 |
|           180 | Construction         |          0 |        1700 |
|           190 | Contracting          |          0 |        1700 |
|           200 | Operations           |          0 |        1700 |
|           210 | IT Support           |          0 |        1700 |
|           220 | NOC                  |          0 |        1700 |
|           230 | IT Helpdesk          |          0 |        1700 |
|           240 | Government Sales     |          0 |        1700 |
|           250 | Retail Sales         |          0 |        1700 |
|           260 | Recruiting           |          0 |        1700 |
|           270 | Payroll              |          0 |        1700 |
+---------------+----------------------+------------+-------------+
27 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT a.first_name, a.last_name, b.department_name FROM employees a INNER JOIN departments b on a.department_id = b.department_id;
+-------------+-------------+------------------+
| first_name  | last_name   | department_name  |
+-------------+-------------+------------------+
| Jennifer    | Whalen      | Administration   |
| Michael     | Hartstein   | Marketing        |
| Pat         | Fay         | Marketing        |
| Den         | Raphaely    | Purchasing       |
| Alexander   | Khoo        | Purchasing       |
| Shelli      | Baida       | Purchasing       |
| Sigal       | Tobias      | Purchasing       |
| Guy         | Himuro      | Purchasing       |
| Karen       | Colmenares  | Purchasing       |
| Susan       | Mavris      | Human Resources  |
| Matthew     | Weiss       | Shipping         |
| Adam        | Fripp       | Shipping         |
| Payam       | Kaufling    | Shipping         |
| Shanta      | Vollman     | Shipping         |
| Kevin       | Mourgos     | Shipping         |
| Julia       | Nayer       | Shipping         |
| Irene       | Mikkilineni | Shipping         |
| James       | Landry      | Shipping         |
| Steven      | Markle      | Shipping         |
| Laura       | Bissot      | Shipping         |
| Mozhe       | Atkinson    | Shipping         |
| James       | Marlow      | Shipping         |
| TJ          | Olson       | Shipping         |
| Jason       | Mallin      | Shipping         |
| Michael     | Rogers      | Shipping         |
| Ki          | Gee         | Shipping         |
| Hazel       | Philtanker  | Shipping         |
| Renske      | Ladwig      | Shipping         |
| Stephen     | Stiles      | Shipping         |
| John        | Seo         | Shipping         |
| Joshua      | Patel       | Shipping         |
| Trenna      | Rajs        | Shipping         |
| Curtis      | Davies      | Shipping         |
| Randall     | Matos       | Shipping         |
| Peter       | Vargas      | Shipping         |
| Winston     | Taylor      | Shipping         |
| Jean        | Fleaur      | Shipping         |
| Martha      | Sullivan    | Shipping         |
| Girard      | Geoni       | Shipping         |
| Nandita     | Sarchand    | Shipping         |
| Alexis      | Bull        | Shipping         |
| Julia       | Dellinger   | Shipping         |
| Anthony     | Cabrio      | Shipping         |
| Kelly       | Chung       | Shipping         |
| Jennifer    | Dilly       | Shipping         |
| Timothy     | Gates       | Shipping         |
| Randall     | Perkins     | Shipping         |
| Sarah       | Bell        | Shipping         |
| Britney     | Everett     | Shipping         |
| Samuel      | McCain      | Shipping         |
| Vance       | Jones       | Shipping         |
| Alana       | Walsh       | Shipping         |
| Kevin       | Feeney      | Shipping         |
| Donald      | OConnell    | Shipping         |
| Douglas     | Grant       | Shipping         |
| Alexander   | Hunold      | IT               |
| Bruce       | Ernst       | IT               |
| David       | Austin      | IT               |
| Valli       | Pataballa   | IT               |
| Diana       | Lorentz     | IT               |
| Hermann     | Baer        | Public Relations |
| John        | Russell     | Sales            |
| Karen       | Partners    | Sales            |
| Alberto     | Errazuriz   | Sales            |
| Gerald      | Cambrault   | Sales            |
| Eleni       | Zlotkey     | Sales            |
| Peter       | Tucker      | Sales            |
| David       | Bernstein   | Sales            |
| Peter       | Hall        | Sales            |
| Christopher | Olsen       | Sales            |
| Nanette     | Cambrault   | Sales            |
| Oliver      | Tuvault     | Sales            |
| Janette     | King        | Sales            |
| Patrick     | Sully       | Sales            |
| Allan       | McEwen      | Sales            |
| Lindsey     | Smith       | Sales            |
| Louise      | Doran       | Sales            |
| Sarath      | Sewall      | Sales            |
| Clara       | Vishney     | Sales            |
| Danielle    | Greene      | Sales            |
| Mattea      | Marvins     | Sales            |
| David       | Lee         | Sales            |
| Sundar      | Ande        | Sales            |
| Amit        | Banda       | Sales            |
| Lisa        | Ozer        | Sales            |
| Harrison    | Bloom       | Sales            |
| Tayler      | Fox         | Sales            |
| William     | Smith       | Sales            |
| Elizabeth   | Bates       | Sales            |
| Sundita     | Kumar       | Sales            |
| Ellen       | Abel        | Sales            |
| Alyssa      | Hutton      | Sales            |
| Jonathon    | Taylor      | Sales            |
| Jack        | Livingston  | Sales            |
| Charles     | Johnson     | Sales            |
| Steven      | King        | Executive        |
| Neena       | Kochhar     | Executive        |
| Lex         | De Haan     | Executive        |
| Nancy       | Greenberg   | Finance          |
| Daniel      | Faviet      | Finance          |
| John        | Chen        | Finance          |
| Ismael      | Sciarra     | Finance          |
| Jose Manuel | Urman       | Finance          |
| Luis        | Popp        | Finance          |
| Shelley     | Higgins     | Accounting       |
| William     | Gietz       | Accounting       |
+-------------+-------------+------------------+
106 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT a.first_name, a.last_name, b.department_name,  generar_correo(a.first_name, a.last_name, b.department_name) FROM employees a INNER JOIN departments b on a.DEPARTMENT_ID = b.DEPARTMENT_ID;
ERROR: 1305 (42000): FUNCTION empresa.generar_correo does not exist
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT a.first_name, a.last_name, b.department_name,  generar_correo(a.first_name, a.last_name, b.department_name) FROM employees a INNER JOIN departments b on a.DEPARTMENT_ID = b.DEPARTMENT_ID;
+-------------+-------------+------------------+--------------------------------------------------------------+
| first_name  | last_name   | department_name  | generar_correo(a.first_name, a.last_name, b.department_name) |
+-------------+-------------+------------------+--------------------------------------------------------------+
| Jennifer    | Whalen      | Administration   | J.Whalen@Administration.com                                  |
| Michael     | Hartstein   | Marketing        | M.Hartstein@Marketing.com                                    |
| Pat         | Fay         | Marketing        | P.Fay@Marketing.com                                          |
| Den         | Raphaely    | Purchasing       | D.Raphaely@Purchasing.com                                    |
| Alexander   | Khoo        | Purchasing       | A.Khoo@Purchasing.com                                        |
| Shelli      | Baida       | Purchasing       | S.Baida@Purchasing.com                                       |
| Sigal       | Tobias      | Purchasing       | S.Tobias@Purchasing.com                                      |
| Guy         | Himuro      | Purchasing       | G.Himuro@Purchasing.com                                      |
| Karen       | Colmenares  | Purchasing       | K.Colmenares@Purchasing.com                                  |
| Susan       | Mavris      | Human Resources  | S.Mavris@Human Resources.com                                 |
| Matthew     | Weiss       | Shipping         | M.Weiss@Shipping.com                                         |
| Adam        | Fripp       | Shipping         | A.Fripp@Shipping.com                                         |
| Payam       | Kaufling    | Shipping         | P.Kaufling@Shipping.com                                      |
| Shanta      | Vollman     | Shipping         | S.Vollman@Shipping.com                                       |
| Kevin       | Mourgos     | Shipping         | K.Mourgos@Shipping.com                                       |
| Julia       | Nayer       | Shipping         | J.Nayer@Shipping.com                                         |
| Irene       | Mikkilineni | Shipping         | I.Mikkilineni@Shipping.com                                   |
| James       | Landry      | Shipping         | J.Landry@Shipping.com                                        |
| Steven      | Markle      | Shipping         | S.Markle@Shipping.com                                        |
| Laura       | Bissot      | Shipping         | L.Bissot@Shipping.com                                        |
| Mozhe       | Atkinson    | Shipping         | M.Atkinson@Shipping.com                                      |
| James       | Marlow      | Shipping         | J.Marlow@Shipping.com                                        |
| TJ          | Olson       | Shipping         | T.Olson@Shipping.com                                         |
| Jason       | Mallin      | Shipping         | J.Mallin@Shipping.com                                        |
| Michael     | Rogers      | Shipping         | M.Rogers@Shipping.com                                        |
| Ki          | Gee         | Shipping         | K.Gee@Shipping.com                                           |
| Hazel       | Philtanker  | Shipping         | H.Philtanker@Shipping.com                                    |
| Renske      | Ladwig      | Shipping         | R.Ladwig@Shipping.com                                        |
| Stephen     | Stiles      | Shipping         | S.Stiles@Shipping.com                                        |
| John        | Seo         | Shipping         | J.Seo@Shipping.com                                           |
| Joshua      | Patel       | Shipping         | J.Patel@Shipping.com                                         |
| Trenna      | Rajs        | Shipping         | T.Rajs@Shipping.com                                          |
| Curtis      | Davies      | Shipping         | C.Davies@Shipping.com                                        |
| Randall     | Matos       | Shipping         | R.Matos@Shipping.com                                         |
| Peter       | Vargas      | Shipping         | P.Vargas@Shipping.com                                        |
| Winston     | Taylor      | Shipping         | W.Taylor@Shipping.com                                        |
| Jean        | Fleaur      | Shipping         | J.Fleaur@Shipping.com                                        |
| Martha      | Sullivan    | Shipping         | M.Sullivan@Shipping.com                                      |
| Girard      | Geoni       | Shipping         | G.Geoni@Shipping.com                                         |
| Nandita     | Sarchand    | Shipping         | N.Sarchand@Shipping.com                                      |
| Alexis      | Bull        | Shipping         | A.Bull@Shipping.com                                          |
| Julia       | Dellinger   | Shipping         | J.Dellinger@Shipping.com                                     |
| Anthony     | Cabrio      | Shipping         | A.Cabrio@Shipping.com                                        |
| Kelly       | Chung       | Shipping         | K.Chung@Shipping.com                                         |
| Jennifer    | Dilly       | Shipping         | J.Dilly@Shipping.com                                         |
| Timothy     | Gates       | Shipping         | T.Gates@Shipping.com                                         |
| Randall     | Perkins     | Shipping         | R.Perkins@Shipping.com                                       |
| Sarah       | Bell        | Shipping         | S.Bell@Shipping.com                                          |
| Britney     | Everett     | Shipping         | B.Everett@Shipping.com                                       |
| Samuel      | McCain      | Shipping         | S.McCain@Shipping.com                                        |
| Vance       | Jones       | Shipping         | V.Jones@Shipping.com                                         |
| Alana       | Walsh       | Shipping         | A.Walsh@Shipping.com                                         |
| Kevin       | Feeney      | Shipping         | K.Feeney@Shipping.com                                        |
| Donald      | OConnell    | Shipping         | D.OConnell@Shipping.com                                      |
| Douglas     | Grant       | Shipping         | D.Grant@Shipping.com                                         |
| Alexander   | Hunold      | IT               | A.Hunold@IT.com                                              |
| Bruce       | Ernst       | IT               | B.Ernst@IT.com                                               |
| David       | Austin      | IT               | D.Austin@IT.com                                              |
| Valli       | Pataballa   | IT               | V.Pataballa@IT.com                                           |
| Diana       | Lorentz     | IT               | D.Lorentz@IT.com                                             |
| Hermann     | Baer        | Public Relations | H.Baer@Public Relations.com                                  |
| John        | Russell     | Sales            | J.Russell@Sales.com                                          |
| Karen       | Partners    | Sales            | K.Partners@Sales.com                                         |
| Alberto     | Errazuriz   | Sales            | A.Errazuriz@Sales.com                                        |
| Gerald      | Cambrault   | Sales            | G.Cambrault@Sales.com                                        |
| Eleni       | Zlotkey     | Sales            | E.Zlotkey@Sales.com                                          |
| Peter       | Tucker      | Sales            | P.Tucker@Sales.com                                           |
| David       | Bernstein   | Sales            | D.Bernstein@Sales.com                                        |
| Peter       | Hall        | Sales            | P.Hall@Sales.com                                             |
| Christopher | Olsen       | Sales            | C.Olsen@Sales.com                                            |
| Nanette     | Cambrault   | Sales            | N.Cambrault@Sales.com                                        |
| Oliver      | Tuvault     | Sales            | O.Tuvault@Sales.com                                          |
| Janette     | King        | Sales            | J.King@Sales.com                                             |
| Patrick     | Sully       | Sales            | P.Sully@Sales.com                                            |
| Allan       | McEwen      | Sales            | A.McEwen@Sales.com                                           |
| Lindsey     | Smith       | Sales            | L.Smith@Sales.com                                            |
| Louise      | Doran       | Sales            | L.Doran@Sales.com                                            |
| Sarath      | Sewall      | Sales            | S.Sewall@Sales.com                                           |
| Clara       | Vishney     | Sales            | C.Vishney@Sales.com                                          |
| Danielle    | Greene      | Sales            | D.Greene@Sales.com                                           |
| Mattea      | Marvins     | Sales            | M.Marvins@Sales.com                                          |
| David       | Lee         | Sales            | D.Lee@Sales.com                                              |
| Sundar      | Ande        | Sales            | S.Ande@Sales.com                                             |
| Amit        | Banda       | Sales            | A.Banda@Sales.com                                            |
| Lisa        | Ozer        | Sales            | L.Ozer@Sales.com                                             |
| Harrison    | Bloom       | Sales            | H.Bloom@Sales.com                                            |
| Tayler      | Fox         | Sales            | T.Fox@Sales.com                                              |
| William     | Smith       | Sales            | W.Smith@Sales.com                                            |
| Elizabeth   | Bates       | Sales            | E.Bates@Sales.com                                            |
| Sundita     | Kumar       | Sales            | S.Kumar@Sales.com                                            |
| Ellen       | Abel        | Sales            | E.Abel@Sales.com                                             |
| Alyssa      | Hutton      | Sales            | A.Hutton@Sales.com                                           |
| Jonathon    | Taylor      | Sales            | J.Taylor@Sales.com                                           |
| Jack        | Livingston  | Sales            | J.Livingston@Sales.com                                       |
| Charles     | Johnson     | Sales            | C.Johnson@Sales.com                                          |
| Steven      | King        | Executive        | S.King@Executive.com                                         |
| Neena       | Kochhar     | Executive        | N.Kochhar@Executive.com                                      |
| Lex         | De Haan     | Executive        | L.De Haan@Executive.com                                      |
| Nancy       | Greenberg   | Finance          | N.Greenberg@Finance.com                                      |
| Daniel      | Faviet      | Finance          | D.Faviet@Finance.com                                         |
| John        | Chen        | Finance          | J.Chen@Finance.com                                           |
| Ismael      | Sciarra     | Finance          | I.Sciarra@Finance.com                                        |
| Jose Manuel | Urman       | Finance          | J.Urman@Finance.com                                          |
| Luis        | Popp        | Finance          | L.Popp@Finance.com                                           |
| Shelley     | Higgins     | Accounting       | S.Higgins@Accounting.com                                     |
| William     | Gietz       | Accounting       | W.Gietz@Accounting.com                                       |
+-------------+-------------+------------------+--------------------------------------------------------------+
106 rows in set (0.0261 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >










