EVA3_2_IF

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 34
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| empresa            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| world              |
+--------------------+
10 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd_eva3
                               -> ;
Query OK, 1 row affected (0.0308 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| empresa            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| tbd_eva3           |
| world              |
+--------------------+
11 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd_e3 ;
Query OK, 1 row affected (0.0276 sec)
 MySQL  localhost:3306 ssl  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  SQL > create database tbd_e3;
ERROR: 1007 (HY000): Can't create database 'tbd_e3'; database exists
 MySQL  localhost:3306 ssl  SQL > drop tbd_eva3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd_eva3' at line 1
 MySQL  localhost:3306 ssl  SQL > drop database tbd_eva3;
Query OK, 0 rows affected (0.0474 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| empresa            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| tbd_e3             |
| world              |
+--------------------+
11 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > select comparar_numeros(10,8);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(10,8);
+------------------------+
| comparar_numeros(10,8) |
+------------------------+
| MAYOR                  |
+------------------------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(8, 10);
+-------------------------+
| comparar_numeros(8, 10) |
+-------------------------+
| MENOR                   |
+-------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select comparar_numeros(8, 8);
+------------------------+
| comparar_numeros(8, 8) |
+------------------------+
| IGUAL                  |
+------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select mod(5,3);
+----------+
| mod(5,3) |
+----------+
|        2 |
+----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(11);
+------------+
| es_par(11) |
+------------+
| ES IMPAR   |
+------------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select es_par(10);
+------------+
| es_par(10) |
+------------+
| ES PAR     |
+------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(7);
+---------------+
| dia_semana(7) |
+---------------+
| Sabado        |
+---------------+
1 row in set (0.0205 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(11);
+----------------+
| dia_semana(11) |
+----------------+
| NO VALIDO      |
+----------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(118265634);
+-----------------------+
| dia_semana(118265634) |
+-----------------------+
| NO VALIDO             |
+-----------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select dia_semana(1);
+---------------+
| dia_semana(1) |
+---------------+
| Domingo       |
+---------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >